
/* Mixin */
.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.gondole-dashboard {

  margin: 20px auto;
  padding: 20px 40px;
  max-width: 1200px;

  .main {
    display: flex;
  }

  .left-comment {
    width: 75%;
  }

  .aside-gondola {
    width: 50%;
    border-width: 2px;
    border-style: solid;
    .border-radius(20px);

  }

  .row-display {
    display: inline;
    list-style: none;
    img {
      width: auto;
      height: 80px;
      padding: 2px;
    }
  }
}