//  Grid gondole

.gondole {
  margin: 0 auto 20px auto;
  width: 100%;
  max-width: 1200px;
  display: block;
  position: relative;
  padding: 0 10px;
  box-sizing: border-box;

  &:after {
    content: '';
    width: 100%;
    display: block;
    clear: both;
  }

  .gondola-row {
    padding: 0;
  }

  li, ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .gondola-mixin {
    display: inline-block;
    float: left;
    overflow: hidden;
    position: relative;
    &:after {
      content: '';
      display: block;
    }
  }

  .g-rectangle {
    width: 50%;
    .gondola-mixin;
    &:after {
      padding-bottom: 50%;
    }
  }

  .g-square {
    width: 25%;
    &:after {
      padding-bottom: 100%;
    }
    .gondola-mixin;
  }

  @media only screen and (max-width: 640px) {
    .g-square, .g-rectangle {
      width: 100%;
      &:after {
        padding-bottom: 50%;
      }
    }
  }

  .gondola-content-wrapper {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px;

  }

  img {
    width: 100%;
    &:hover {
      filter: brightness(50%);
    }
  }

  .gondola-content {
    width: 100%;
  }

  .gondola-overlay {
    filter: brightness(90%);
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;

    &:hover {
      background-color: rgba(0, 0, 0, 0.5);
      animation-duration: 0.4s;
      animation-name: slideup;
    }

  }

  .gondola-text {
    position: absolute;
    width: 100%;
    display: block;
    top:50%;
    left:0;
  }

  .g-label {
    display: block;
    color: white;
    padding: 0 20px;
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
    word-wrap: break-word;
    line-height: 1.1;
  }

  @keyframes slideup {
    from {
      padding-bottom: 0;
    }
    to {
      padding-top: 20%;
    }
  }
}
